{
  "name": "node-js-url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "UrlShortener.js",
  "author": "Maykonn Welington Candido <maykonn@outlook.com> (https://github.com/Maykonn)",
  "license": "MIT",
  "dependencies": {
    "js-random-number": "^1.0.0"
  }
}
